{
  "name": "community-website-scripts",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "tsx seed-communities.ts",
    "migrate": "tsx migrate.ts",
    "seed-admin": "tsx seed-admin.ts",
    "create-admin-table": "tsx create-admin-table.ts"
  }
} 